# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAtZ6bCYA98hMRLdn477Uttd+sOjDSxfO+i+ILHnpVxOgMgMrh
OM0rKe5sVhZ7bctuDW47+qvzkUUwpd2By6XTx7j/J7xwVvixmgb+F/ykBXVgrfoo
dXKCrGQjaS5ogH2UAYj9yglsCZE+iedi3z3xeMTIltwMzHeF00wmnPLDghkoIkgw
eTdbno9XQG1XYF7nbgMZPUck5KAozKigUzfe6MGijx/aRFFhKjmsdM7HUZUf13GM
wq3TJ0JLEFyk+c4k/PWnA7TsZ7d/41PfEEh9NN0F52/+lbsFTJYW6D9VV++lmgWw
0rxv0tEruemba5M9Bg31OXtUgHEdV5lBYkSSQQIDAQABAoIBAAI2IjElbJur+8OR
KeTRUfMq/A/hVE+wvhs572S5nJ2/LZfL4J4ucV4bVxpdP7eAiKCFPRm6Skb0jrkW
T2RJaqC98e1r7/o/IPp9J07ndp/SZBD6QM/dSxYKShwXwpH99XVnU5/IKZacPCS1
upB5Up1j2AVuPIGo2upNvRKgKh1FZ9X457SpYXnt3F0e6AB2ysgnfTZ2CuZftZZj
7s0jkxcVu99bjLiUOIc9apW3kYIBrXnYmTCcoe4w+pkxmcUFwxWNveNjPkKCsuVm
UIflHPOaAiDiz0yGoa2EMBm/IwGq6VYyzwZszBQuZv9mx1ha1WllDMaS47uh3xxC
obLPGgECgYEA+t5szODlGSae6zuiq8wjivgUMtUF2K58gWM5uu/RRVuKZHC6Rddu
o9gaP3DUIyKwqBojbCga/O+RlWPofiux+JFBuNbPIPn70MrasOdOmdKdlC6OAjHH
hVeLvqlE08VxCjJxUTdAnJX9avv6x8MP+tDZqL47AXjLM6G/NsLm+5ECgYEAuVWV
jrix0HwAXjrrrGwynuJHALqeiQe/k316EAgsI+0xKTy80A2gTJJNCTQM2tsah0pv
KI5wqGY8U3Ptv06UwsaLsDgVYu0a1OssNcrGSc+neH4yIIiLfqBkSssXxz/BAv0G
0/vIA6+FGVihmERdepiBPI/j1b/qU4hhbuRm87ECgYBs+fQ/Z659p3Y/b09x26LQ
+oUjs7/vaZSyTB1G5Gh+/Y33pbR1JGluiTCVwHiWrroYvAoJML7Qg201fQoAzRBp
jwgCuGWPyKgoAgbP9BsD3ScQuMx9jYxDk00kTLmWWN2K9XCePCc4HjvQnpdI8aZe
aR00HTbao9N5oVjD/BSE0QKBgE7tecHMOj21cVqv8Qn/EhfD+cT/tOBaomWnfEIz
mMi8DMGpEifwhaHWdGRE/Gx//u467tfwwV2WHH7V0hw01PmWIIstdz4oB9NBTBSk
hImOm52e8K4WOIH2wH9xunCqYAJry2qfwXCAYUiIDFmSU9UP+YnXJYo0LxDf9c6K
CqYhAoGAFulse0vZUaAFXrFoHs1y0oQ5zR8hgW2qm0MeBx4vB3wHBbTKZJkNXW1b
l9YNbY3g9heWvTOhpKSyvA7burkx/NB6K6vC1TSCUVpu6SjyEDh8kk/5Bckk36eN
vptiYdZawX0JkvzjtTe9T5nKT1iZh9D6mlztqUAUm2ZqARFG8MY=
-----END RSA PRIVATE KEY-----